FROM python:3.13-slim

# Set environment variables to prevent interactive prompts
ENV DEBIAN_FRONTEND=noninteractive
ENV TZ=UTC

# Update package lists and install system dependencies
RUN apt-get update && apt-get install -y \
    ffmpeg \
    imagemagick \
    ghostscript \
    libreoffice \
    golang  # used for pygfried/siegfried \
    rsync \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app

# Install python dependencies
COPY ./requirements.txt /app/requirements.txt
RUN pip3 install --no-cache-dir --upgrade -r /app/requirements.txt

# Copy the app
COPY ./fileidentification /app/fileidentification
COPY ./identify.py /app/.

# Create a non-root user for running the application
RUN useradd -m -u 1000 fileident && \
    chown -R fileident:fileident /app
USER fileident

# Binary which will be executed (NOT customizable when running the container)
ENTRYPOINT ["python3", "identify.py"]

# Parameters (can be overridden when running the container, with `docker run <image> args...`)
CMD ["--help"]
