FROM python:3.13-slim-trixie
COPY --from=ghcr.io/astral-sh/uv:latest /uv /uvx /bin/

# Set environment variables to prevent interactive prompts
ENV DEBIAN_FRONTEND=noninteractive
ENV TZ=UTC

# Update package lists and install system dependencies
RUN apt-get update && apt-get install -y \
    ffmpeg \
    imagemagick \
    ghostscript \
    libreoffice \
    golang  # used for pygfried/siegfried \
    rsync \
    && rm -rf /var/lib/apt/lists/*

# Install python dependencies
COPY . /app/
WORKDIR /app
RUN uv sync

# Create a non-root user for running the application
RUN useradd -m -u 1000 fileident && \
    chown -R fileident:fileident /app && \
    mkdir -p /data && \
    chown fileident:fileident /data
USER fileident
