FROM debian:stable-slim

# Set environment variables to prevent interactive prompts
ENV DEBIAN_FRONTEND=noninteractive
ENV TZ=UTC

# Update package lists and install system dependencies
RUN apt-get update && apt-get install -y \
    ffmpeg \
    imagemagick \
    ghostscript \
    libreoffice \
    golang \  # used for pygfried/siegfried
    rsync \
    python3-pip \
    python3-venv \
    && rm -rf /var/lib/apt/lists/*


WORKDIR /app

# for some reason, pygfried fails installing with uv
COPY ./requirements.txt /app/requirements.txt
RUN python3 -m venv /app/.venv && /app/.venv/bin/pip3 install --no-cache-dir --upgrade -r /app/requirements.txt

# copy the app
COPY ./fileidentification /app/fileidentification
COPY ./identify.py /app/.

# Create a non-root user for running the application
RUN useradd -m -u 1000 fileident && \
    chown -R fileident:fileident /app
    
USER fileident

# Binary which will be executed (not customizable when running the container)
ENTRYPOINT ["uv", "run", "identify.py"]

# Parameters (can be overridden when running the container, with `docker run <image> arg1 arg2`)
CMD ["--help"]